
server.port=8081
spring.batch.job.enabled=false
input=file:C:/java practice/springBatch/src/main/resources/MOCK_DATA.csv
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:batch